###############################################################################
#
# NOTES: This config file assumes that you are using the sample configuration
#	 files that get installed with the Nagios quickstart guide.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define the switch that we'll be monitoring

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	SIRIUS			; The name we're giving to this switch
	alias		Cisco Switch	; A longer name associated with the switch
	address		163.162.45.98		; IP address of the switch
	hostgroups	switches		; Host groups this switch is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	RAMARRO			; The name we're giving to this switch
	alias		Cisco Router	; A longer name associated with the switch
	address		163.162.45.102		; IP address of the switch
	hostgroups	switches		; Host groups this switch is associated with
	}



###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################

# Create a new hostgroup for switches

define hostgroup{
	hostgroup_name	switches		; The name of the hostgroup
	alias		Network Switches	; Long name of the group
	}




###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# Create a service to PING to switch

define service{
	use			generic-service	; Inherit values from a template
	host_name		SIRIUS	; The name of the host the service is associated with
	service_description	PING		; The service description
	check_command		check_ping!200.0,20%!600.0,60%	; The command used to monitor the service
	normal_check_interval	5		; Check the service every 5 minutes under normal conditions
	retry_check_interval	1		; Re-check the service every minute until its final/hard state is determined
	}


##############################################################################
#				Sirius
##############################################################################

# Monitor uptime via SNMP
define service{
	use			generic-service	; Inherit values from a template
	host_name		SIRIUS
	service_description	System Uptime	
	check_command		check_snmp!-C public -o .1.3.6.1.2.1.1.3.0 
	}



##### Link Status #####
define service{
	use			generic-service	; Inherit values from a template
	host_name		SIRIUS
	service_description	Port 19 Link Status
	check_command		check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.8.20 -m RFC1213-MIB
	}

define service{
        use                     generic-service ; Inherit values from a template
        host_name               SIRIUS
        service_description     Port 20 Link Status
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.8.21 -m RFC1213-MIB
        }



##### Input Octects #####
define service{
        use                     generic-service ; Inherit values from a template
        host_name               SIRIUS
        service_description     Port 19 Input Octects
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.10.20 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               SIRIUS
        service_description     Port 20 Input Octects
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.10.21 -m RFC1213-MIB
        }



##### Output Octects #####
define service{
        use                     generic-service ; Inherit values from a template
        host_name               SIRIUS
        service_description     Port 19 Output Octects
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.16.20 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               SIRIUS
        service_description     Port 20 Output Octects
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.16.21 -m RFC1213-MIB
        }


##### Input Unicast Packet #####
define service{
        use                     generic-service ; Inherit values from a template
        host_name               SIRIUS
        service_description     Port 19 Input Unicast Packets
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.11.20 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               SIRIUS
        service_description     Port 20 Input Unicast Packets
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.11.21 -m RFC1213-MIB
        }



##### Output Unicast Packet #####
define service{
        use                     generic-service ; Inherit values from a template
        host_name               SIRIUS
        service_description     Port 19 Output Unicast Packets
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.17.20 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               SIRIUS
        service_description     Port 20 Output Unicast Packets
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.17.21 -m RFC1213-MIB
        }



##### Input Discard #####
define service{
        use                     generic-service ; Inherit values from a template
        host_name               SIRIUS
        service_description     Port 19 Input Discard
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.13.20 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               SIRIUS
        service_description     Port 20 Input Discard
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.13.21 -m RFC1213-MIB
        }



##### Output Discard #####
define service{
        use                     generic-service ; Inherit values from a template
        host_name               SIRIUS
        service_description     Port 19 Output Discard
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.19.20 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               SIRIUS
        service_description     Port 20 Output Discard
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.19.21 -m RFC1213-MIB
        }



##### Input Error #####
define service{
        use                     generic-service ; Inherit values from a template
        host_name               SIRIUS
        service_description     Port 19 Input Error
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.14.20 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               SIRIUS
        service_description     Port 20 Input Error
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.14.21 -m RFC1213-MIB
        }



##### Output Error #####
define service{
        use                     generic-service ; Inherit values from a template
        host_name               SIRIUS
        service_description     Port 19 Output Error
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.20.20 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               SIRIUS
        service_description     Port 20 Output Error
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.20.21 -m RFC1213-MIB
        }














##############################################################################
#				RAMARRO
##############################################################################

# Monitor uptime via SNMP
define service{
	use			generic-service	; Inherit values from a template
	host_name		RAMARRO
	service_description	System Uptime	
	check_command		check_snmp!-C public -o .1.3.6.1.2.1.1.3.0 
	}



##### Link Status #####
define service{
	use			generic-service	; Inherit values from a template
	host_name		RAMARRO
	service_description	Port 5 Link Status
	check_command		check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.8.6 -m RFC1213-MIB
	}

define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 6 Link Status
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.8.7 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 7 Link Status
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.8.8 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 8 Link Status
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.8.9 -m RFC1213-MIB
        }



##### Input Octects #####
define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 5 Input Octects
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.10.6 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 6 Input Octects
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.10.7 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 7 Input Octects
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.10.8 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 8 Input Octects
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.10.9 -m RFC1213-MIB
        }




##### Output Octects #####
define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 5 Output Octects
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.16.6 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 6 Output Octects
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.16.7 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 7 Output Octects
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.16.8 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 8 Output Octects
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.16.9 -m RFC1213-MIB
        }



##### Input Unicast Packet #####
define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 5 Input Unicast Packets
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.11.6 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 6 Input Unicast Packets
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.11.7 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 7 Input Unicast Packets
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.11.8 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 8 Input Unicast Packets
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.11.9 -m RFC1213-MIB
        }



##### Output Unicast Packet #####
define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 5 Output Unicast Packets
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.17.6 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 6 Output Unicast Packets
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.17.7 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 7 Output Unicast Packets
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.17.8 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 8 Output Unicast Packets
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.17.9 -m RFC1213-MIB
        }



##### Input Discard #####
define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 5 Input Discard
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.13.6 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 6 Input Discard
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.13.7 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 7 Input Discard
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.13.8 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 8 Input Discard
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.13.9 -m RFC1213-MIB
        }



##### Output Discard #####
define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 5 Output Discard
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.19.6 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 6 Output Discard
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.19.7 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 7 Output Discard
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.19.8 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 8 Output Discard
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.19.9 -m RFC1213-MIB
        }



##### Input Error #####
define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 5 Input Error
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.14.6 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 6 Input Error
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.14.7 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 7 Input Error
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.14.8 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 8 Input Error
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.14.9 -m RFC1213-MIB
        }



##### Output Error #####
define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 5 Output Error
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.20.6 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 6 Output Error
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.20.7 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 7 Output Error
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.20.8 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
        host_name               RAMARRO
        service_description     Port 8 Output Error
        check_command           check_snmp!-C public -o .1.3.6.1.2.1.2.2.1.20.9 -m RFC1213-MIB
        }


